#key和name保持一致且在sonar下唯一
sonar.projectKey=javadocker
sonar.projectName=javadocker
#工程版本
sonar.projectVersion=1.0  
#源代码目录
sonar.sources=src 
#分析的语言
sonar.language=java  
#编码
sonar.sourceEncoding=UTF-8
# 扫描java项目时，指定编译文件所在目录，不指定该目录会报错
#sonar.java.binaries=target/classes
